# webdash

./: .gitignore  README.md  WebDash_Privacy_Policy.docx.md  build.gradle  local.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/webdash/app/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
